{
  "name": "evo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node --env-file=../.env --import tsx/esm src/init.ts",
    "start": "docker compose up --build",
    "stop": "docker compose down",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "latest",
    "@mariozechner/pi-ai": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "@tobilu/qmd": "^2.0.1",
    "tokenx": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
